int128/docker-build-cache-config-action/action.yaml
name: docker-build-cache-config
description: Effective cache with docker/build-push-action for pull request based development flow

inputs:
  image:
    description: Image repository to import/export cache
    required: true
  cache-type:
    description: Type of cache backend (for source and destination). Can be registry, local, inline, gha and s3.
    required: true
    default: 'registry'
  flavor:
    description: Flavor (multiline string)
    required: false
  extra-cache-from:
    description: Extra flag to cache-from
    required: false
  extra-cache-to:
    description: Extra flag to cache-to
    required: false
  pull-request-cache:
    description: Import and export a pull request cache
    required: false
    default: 'false'
  cache-key:
    description: Custom cache key (experimental)
    required: false
  cache-key-fallback:
    description: Custom cache key to fallback (experimental)
    required: false
  token:
    description: GitHub token
    required: false
    default: ${{ github.token }}

outputs:
  cache-from:
    description: cache-from parameter for docker/build-push-action
  cache-to:
    description: cache-to parameter for docker/build-push-action

runs:
  using: 'node20'
  main: 'dist/index.js'

Groupe-Hevea/ci-github-container/actions/docker/build-image/action.yml
- id: cache
  uses: int128/docker-build-cache-config-action@338206c80bf9eeb2b9694b7b4fc8c247c317e2a8 # v1.38.0
  with:
    image: ${{ steps.get-docker-config.outputs.cache-image }}
    flavor: ${{ steps.get-docker-config.outputs.cache-flavor }}
    pull-request-cache: true
    cache-type: ${{ inputs.cache-type }}
    extra-cache-to: "image-manifest=true,oci-mediatypes=true"

paigecalvert/mi-clase/.github/workflows/release.yaml
- uses: int128/docker-build-cache-config-action@v1
  id: cache
  with:
    image: ghcr.io/paigecalvert/mi-clase/cache

NVIDIA-BioNeMo/nvSubquadratic/.github/workflows/gpu-tests.yml
- name: Configure build cache
  if: steps.scope.outputs.needed == 'true'
  uses: int128/docker-build-cache-config-action@v1
  id: cache
  with:
    image: ghcr.io/nvidia-bionemo/nvsubquadratic/ci-cache

Groupe-Hevea/ci-github-container/actions/docker/build-image/action.yml
- id: cache-arguments
  uses: int128/docker-build-cache-config-action@113b5dc2a397fc088bfbddc8ffb44ea9f2565a99 # v1.42.0
  with:
    image: ${{ steps.get-docker-config.outputs.cache-image }}
    flavor: ${{ steps.get-docker-config.outputs.cache-flavor }}
    pull-request-cache: true
    cache-type: ${{ inputs.cache-type }}
    extra-cache-from: ${{ inputs.extra-cache-from }}
    extra-cache-to: ${{ inputs.extra-cache-to || 'image-manifest=true,oci-mediatypes=true' }}